button1.label=email
button1.text=Copy-1
button2.label=pass
button2.text=Copy-2
button3.label=pass
button3.text=Copy-3
button4.label=test
button4.text=Copy-4
button5.label=email
button5.text=Copy-5
button6.label=pass
button6.text=Copy-6
